<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="FT256" spg="-6"/><pin dir="input" iostd="LVCMOS33" nm="ifc_mode&lt;1&gt;" no="B16"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_3" no="R16"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_4" no="R15"/><pin dir="input" iostd="LVCMOS33" nm="eem_io" no="M2"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_5" no="R14"/><pin dir="input" iostd="LVCMOS33" nm="ifc_mode&lt;3&gt;" no="B15"/><pin dir="input" iostd="LVCMOS33" nm="ifc_mode&lt;2&gt;" no="A16"/><pin dir="input" iostd="LVCMOS33" nm="ifc_mode&lt;0&gt;" no="E14"/><pin dir="input" iostd="LVCMOS33" nm="dds_pll_lock_3" no="P7"/><pin dir="input" iostd="LVCMOS33" nm="dds_pll_lock_2" no="N7"/><pin dir="input" iostd="LVCMOS33" nm="dds_pll_lock_1" no="K2"/><pin dir="input" iostd="LVCMOS33" nm="dds_pll_lock" no="E4"/><pin dir="input" iostd="LVCMOS33" nm="dds_smp_err_3" no="N6"/><pin dir="input" iostd="LVCMOS33" nm="dds_smp_err_2" no="P6"/><pin dir="input" iostd="LVCMOS33" nm="dds_smp_err_1" no="J1"/><pin dir="input" iostd="LVCMOS33" nm="dds_smp_err" no="D4"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_12" no="R1"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_13" no="T1"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_14" no="T2"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_15" no="T3"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_1" no="R13"/><pin dir="input" iostd="LVCMOS33" nm="att_s_out&lt;0&gt;" no="C10"/><pin dir="input" iostd="LVCMOS33" nm="att_s_out&lt;1&gt;" no="C9"/><pin dir="input" iostd="LVCMOS33" nm="att_s_out&lt;2&gt;" no="E8"/><pin dir="input" iostd="LVCMOS33" nm="att_s_out&lt;3&gt;" no="R9"/><pin dir="input" iostd="LVCMOS33" nm="variant" no="A15"/><pin dir="input" iostd="LVCMOS33" nm="dds_drover" no="D11"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_6" no="R12"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_7" no="T15"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_8" no="M3"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_9" no="J5"/><pin dir="input" iostd="LVCMOS33" nm="eem_io_11" no="R2"/><pin dir="input" iostd="LVCMOS33" nm="dds_sdo" no="A3"/><pin dir="input" iostd="LVCMOS33" nm="dds_sdo_1" no="J3"/><pin dir="input" iostd="LVCMOS33" nm="dds_sdo_2" no="J2"/><pin dir="input" iostd="LVCMOS33" nm="dds_sdo_3" no="G3"/><pin dir="output" iostd="LVCMOS33" nm="att_clk" no="E9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_le&lt;0&gt;" no="E10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_le&lt;1&gt;" no="P8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_le&lt;2&gt;" no="C8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_le&lt;3&gt;" no="K4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_rst_n" no="N9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_s_in&lt;0&gt;" no="B7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_s_in&lt;1&gt;" no="D8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_s_in&lt;2&gt;" no="D7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="att_s_in&lt;3&gt;" no="L5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="clk_div" no="E5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="clk_in_sel" no="G5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="clk_mmcx_osc_sel" no="C11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="clk_osc_en_n" no="B6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_common_io_reset" no="B9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_common_master_reset" no="F16" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_cs_n" no="B3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_cs_n_1" no="J4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_cs_n_2" no="H1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_cs_n_3" no="G4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drctl" no="C14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drctl_1" no="C4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drctl_2" no="K1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drctl_3" no="N1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drhold" no="E13" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drhold_1" no="C7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drhold_2" no="L4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_drhold_3" no="N4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_io_update" no="B1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_io_update_1" no="P4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_io_update_2" no="H5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_io_update_3" no="E3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led&lt;0&gt;" no="E11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led&lt;1&gt;" no="B10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_1&lt;0&gt;" no="A13" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_1&lt;1&gt;" no="A11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_2&lt;0&gt;" no="A14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_2&lt;1&gt;" no="B14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_3&lt;0&gt;" no="A12" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_led_3&lt;1&gt;" no="B11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_osk" no="C13" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_osk_1" no="C3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_osk_2" no="L1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_osk_3" no="N2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile&lt;0&gt;" no="A9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile&lt;1&gt;" no="B8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile&lt;2&gt;" no="A8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_1&lt;0&gt;" no="D3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_1&lt;1&gt;" no="D2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_1&lt;2&gt;" no="E2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_2&lt;0&gt;" no="M1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_2&lt;1&gt;" no="M6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_2&lt;2&gt;" no="M5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_3&lt;0&gt;" no="N3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_3&lt;1&gt;" no="P1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_profile_3&lt;2&gt;" no="P2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_reset" no="B13" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_reset_1" no="F2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_reset_2" no="R10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_reset_3" no="T8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_rf_sw" no="D13" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_rf_sw_1" no="C12" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_rf_sw_2" no="D10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_rf_sw_3" no="D9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sck" no="A2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sck_1" no="K3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sck_2" no="H4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sck_3" no="H2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sdi" no="B2" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sdi_1" no="K5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sdi_2" no="H3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sdi_3" no="F5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sync_clk_out_en" no="T5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sync_sync_out_en" no="R6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="dds_sync_sync_sel" no="T10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe" no="P15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_1" no="M15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_10" no="R4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_11" no="R5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_12" no="M7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_13" no="R8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_14" no="T7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_15" no="M8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_2" no="K15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_3" no="N16" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_4" no="L15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_5" no="M16" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_6" no="L16" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_7" no="P16" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_8" no="R7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="eem_oe_9" no="T4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="fsen" no="N15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="tp" no="A4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="tp_1" no="A5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="tp_2" no="B5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="tp_3" no="A6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="tp_4" no="A7" sr="fast"/><pin dir="bidir" iostd="LVCMOS33" nm="eem_io_10" no="R3" sr="fast"/><pin dir="bidir" iostd="LVCMOS33" nm="eem_io_2" no="T16" sr="fast"/></ibis>
